snyk-operator/deploy/olm-catalog/snyk-operator/0.0.0/snykmonitors.charts.helm.k8s.io.crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: snykmonitors.charts.helm.k8s.io
spec:
  group: charts.helm.k8s.io
  names:
    kind: SnykMonitor
    listKind: SnykMonitorList
    plural: snykmonitors
    singular: snykmonitor
  scope: Namespaced
  validation:
    openAPIV3Schema:
      type: object
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          properties:
            monitorSecrets:
              description: >-
                The name of the secret object that stores the Snyk controller secrets.
                The secret needs to contain the following data fields:
                - integrationId
                - dockercfg.json
              type: string
            image:
              properties:
                pullPolicy:
                  type: string
                repository:
                  type: string
                tag:
                  type: string
              type: object
            scope:
              type: string
            clusterName:
              type: string
            integrationApi:
              type: string
            temporaryStorageSize:
              type: string
  # "version" will be deprecated in apiextensions.k8s.io/v1
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

snyk-operator/deploy/olm-catalog/snyk-operator/0.0.0/snykmonitors.charts.helm.k8s.io.crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: snykmonitors.charts.helm.k8s.io
spec:
  group: charts.helm.k8s.io
  names:
    kind: SnykMonitor
    listKind: SnykMonitorList
    plural: snykmonitors
    singular: snykmonitor
  scope: Namespaced
  validation:
    openAPIV3Schema:
      type: object
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          properties:
            monitorSecrets:
              description: >-
                The name of the secret object that stores the Snyk controller secrets.
                The secret needs to contain the following data fields:
                - integrationId
                - dockercfg.json
              type: string
            image:
              properties:
                pullPolicy:
                  type: string
                repository:
                  type: string
                tag:
                  type: string
              type: object
            scope:
              type: string
            clusterName:
              type: string
            integrationApi:
              type: string
            temporaryStorageSize:
              type: string
            pvc:
              properties:
                enabled:
                  type: boolean
                name:
                  type: string
              type: object
            initContainerImage:
              properties:
                repository:
                  type: string
                tag:
                  type: string
              type: object
  # "version" will be deprecated in apiextensions.k8s.io/v1
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

snyk-operator/deploy/olm-catalog/snyk-operator/0.0.0/snykmonitors.charts.helm.k8s.io.crd.yaml (diff)
@@ -46,6 +46,20 @@ spec:
               type: string
             temporaryStorageSize:
               type: string
+            pvc:
+              properties:
+                enabled:
+                  type: boolean
+                name:
+                  type: string
+              type: object
+            initContainerImage:
+              properties:
+                repository:
+                  type: string
+                tag:
+                  type: string
+              type: object
   # "version" will be deprecated in apiextensions.k8s.io/v1
   version: v1alpha1
   versions:
