index.yaml (before)
apiVersion: v1
entries:
  snyk-monitor:
  - apiVersion: v1
    created: "2020-03-26T12:49:46.638913759Z"
    description: A Helm chart for the Snyk Monitor
    digest: 64c99d832829baf08c5b7749d03653e65dcb9c646ecdab7fc451308fca5d068b
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.23.2.tgz
    version: 1.23.2
  - apiVersion: v1
    created: "2020-03-26T12:49:46.638500175Z"
    description: A Helm chart for the Snyk Monitor
    digest: 328565ff9c05b45ebf9b925074f76519a6e595ec7ce728e27034c71d8a357a26
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.23.1.tgz
    version: 1.23.1
  - apiVersion: v1
    created: "2020-03-26T12:49:46.638080739Z"
    description: A Helm chart for the Snyk Monitor
    digest: 90abe2a2d30015ca22a0bb513bea9b579fcae047c5d064743693597727e0a90e
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.23.0.tgz
    version: 1.23.0
  - apiVersion: v1
    created: "2020-03-26T12:49:46.637649121Z"
    description: A Helm chart for the Snyk Monitor
    digest: eb9ecd073ed4b63c18d4417702de8722df3e4680aa3c00128312cd89228db244
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.22.1.tgz
    version: 1.22.1
  - apiVersion: v1
    created: "2020-03-26T12:49:46.637206842Z"
    description: A Helm chart for the Snyk Monitor
    digest: 6a21ef7a5314aabf7202de233e9ad2875e49d2f14ae6122f017876f79907b843
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.22.0.tgz
    version: 1.22.0
  - apiVersion: v1
    created: "2020-03-26T12:49:46.634586159Z"
    description: A Helm chart for the Snyk Monitor
    digest: 4f1e99d9f3c3aa1b9a089702145b05fd33184a3bf77d13fee4cb97d522f61ccd
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.13.tgz
    version: 1.21.13
  - apiVersion: v1
    created: "2020-03-26T12:49:46.63416012Z"
    description: A Helm chart for the Snyk Monitor
    digest: 23820a05cd7f2c8c52df2cf2a6ba36dc88f8c1b041b350ddf45fc8c40f5a4137
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.12.tgz
    version: 1.21.12
  - apiVersion: v1
    created: "2020-03-26T12:49:46.633729913Z"
    description: A Helm chart for the Snyk Monitor
    digest: de290553601371148b839fc3bfd21fadb779efb6f5538453bf74b8b93974fe24
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.11.tgz
    version: 1.21.11
  - apiVersion: v1
    created: "2020-03-26T12:49:46.633294574Z"
    description: A Helm chart for the Snyk Monitor
    digest: 490099481acdb1cbdaa499ea7e139920637602e287ceecc270b201347f31908c
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.10.tgz
    version: 1.21.10
  - apiVersion: v1
    created: "2020-03-26T12:49:46.636758707Z"
    description: A Helm chart for the Snyk Monitor
    digest: ca1f163f87272a9108413d6f5f5a56ea3e47910b4c98cb46020cbeefebd43278
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.8.tgz
    version: 1.21.8
  - apiVersion: v1
    created: "2020-03-26T12:49:46.636341808Z"
    description: A Helm chart for the Snyk Monitor
    digest: c1cc9d59113bebb48cabe2b1916b042a61ac9535bb52f81f77fbc0bb4c790a73
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.5.tgz
    version: 1.21.5
  - apiVersion: v1
    created: "2020-03-26T12:49:46.635917871Z"
    description: A Helm chart for the Snyk Monitor
    digest: 2ec546d6ab07edfdf969b3bb0860abb427d5bb172b1f9ffafccca3631ea30f77
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.4.tgz
    version: 1.21.4
  - apiVersion: v1
    created: "2020-03-26T12:49:46.635457579Z"
    description: A Helm chart for the Snyk Monitor
    digest: 92fa9557e560b499ec56a36f3dba99343979c8d3b1b4b18d5839adede6b0ec51
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.3.tgz
    version: 1.21.3
  - apiVersion: v1
    created: "2020-03-26T12:49:46.635000481Z"
    description: A Helm chart for the Snyk Monitor
    digest: 1737bda93472330696891bfd26a537e5ce8cf9e454ba69e94c20a9bb853a2d9b
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.2.tgz
    version: 1.21.2
  - apiVersion: v1
    created: "2020-03-26T12:49:46.632316675Z"
    description: A Helm chart for the Snyk Monitor
    digest: a12bef08d62e06398afee1e57c7d890cfc61e626238b6de2241b4fae29b4902d
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.1.tgz
    version: 1.21.1
  - apiVersion: v1
    created: "2020-03-26T12:49:46.631916057Z"
    description: A Helm chart for the Snyk Monitor
    digest: c2f19189a023f599a0c3bf6e61316dca02d7f8d7ebd9dc714b92e687e2e0998c
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.20.8.tgz
    version: 1.20.8
  - apiVersion: v1
    created: "2020-03-26T12:49:46.631566513Z"
    description: A Helm chart for the Snyk Monitor
    digest: 8acabe55e9049c781bb3a9f85468da5866629954c614c799d033c182508c0e50
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.20.7.tgz
    version: 1.20.7
  - apiVersion: v1
    created: "2020-03-26T12:49:46.631181266Z"
    description: A Helm chart for the Snyk Monitor
    digest: 64daa79043d9eb0f241a09f6264582046c61af61be2ff16392595218330b0217
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.20.6.tgz
    version: 1.20.6
  - apiVersion: v1
    created: "2020-03-26T12:49:46.630806898Z"
    description: A Helm chart for the Snyk Monitor
    digest: f815568b6b02289e602488722018ae9306e546a5b9c32cc10adeb1c49f969270
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.20.5.tgz
    version: 1.20.5
  - apiVersion: v1
    created: "2020-03-26T12:49:46.63042292Z"
    description: A Helm chart for the Snyk Monitor
    digest: 772be12b42147e64879a5b3b2c4c0ee699c647a237912ec09847fde62d3cc86e
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.20.4.tgz
    version: 1.20.4
  - apiVersion: v1
    created: "2020-03-26T12:49:46.63007505Z"
    description: A Helm chart for the Snyk Monitor
    digest: 95875a23c80ea2b48d86261eb8ce08500e148653d22ab9f89eca1017f3215f9f
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.20.3.tgz
    version: 1.20.3
  - apiVersion: v1
    created: "2020-03-26T12:49:46.629772788Z"
    description: A Helm chart for the Snyk Monitor
    digest: 6857fce9639375504dec87242547591347bd2677056e5309074c929186eb6dda
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.20.2.tgz
    version: 1.20.2
  - apiVersion: v1
    created: "2020-03-26T12:49:46.629471511Z"
    description: A Helm chart for the Snyk Monitor
    digest: ea1cce1555eda4ac71f8c39271f299b186a19c9738eae13e1f5e90200154ce7b
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.20.0.tgz
    version: 1.20.0
  - apiVersion: v1
    created: "2020-03-26T12:49:46.62915757Z"
    description: A Helm chart for the Snyk Monitor
    digest: c541eaf38e5aa1f4e1d4e51205f028eaf43e91bb5ac640b90ffc7f0db6d73220
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.19.0.tgz
    version: 1.19.0
  - apiVersion: v1
    created: "2020-03-26T12:49:46.628784326Z"
    description: A Helm chart for the Snyk Monitor
    digest: 00038df6a74e18a260e1aac2c77b4dfbedad2269a98e101689fbc3420c3fca58
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.18.6.tgz
    version: 1.18.6
  - apiVersion: v1
    created: "2020-03-26T12:49:46.628449Z"
    description: A Helm chart for the Snyk Monitor
    digest: 323ba39408ac1e713d7144cf830a417a7461e7dfbd0445b0eba5f304acf5b228
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.18.5.tgz
    version: 1.18.5
  - apiVersion: v1
    created: "2020-03-26T12:49:46.6280758Z"
    description: A Helm chart for the Snyk Monitor
    digest: df3b3faa5db5597dd48d4cbf9f724c25dca83deee1e35523069ceb033671a28b
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.18.4.tgz
    version: 1.18.4
  - apiVersion: v1
    created: "2020-03-26T12:49:46.627780311Z"
    description: A Helm chart for the Snyk Monitor
    digest: 748100467156f5caf99652fb7b02bea800836cfd587314b05f6c0d030291fadb
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.18.3.tgz
    version: 1.18.3
  - apiVersion: v1
    created: "2020-03-26T12:49:46.627444602Z"
    description: A Helm chart for the Snyk Monitor
    digest: 266aace17302eb1cfea295fe0611247e7b7eadc3bfb489f29c0f6b328c9f7b41
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.18.2.tgz
    version: 1.18.2
  - apiVersion: v1
    created: "2020-03-26T12:49:46.627053036Z"
    description: A Helm chart for the Snyk Monitor
    digest: 1d18ba7b6e6ab5edc0f136aedcc720f1e8140890974ebad4f2f43a35155bdde7
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.18.1.tgz
    version: 1.18.1
  - apiVersion: v1
    created: "2020-03-26T12:49:46.626748169Z"
    description: A Helm chart for the Snyk Monitor
    digest: 6ab7212547f6f881a295cd76746aee24092df063c76d75c903366f15d22c27c5
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.18.0.tgz
    version: 1.18.0
  - apiVersion: v1
    created: "2020-03-26T12:49:46.626429313Z"
    description: A Helm chart for the Snyk Monitor
    digest: f8cebcfa3894e0a6bc42127c84120eb4e3fed1bed17520fd600a16de9b77c530
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.16.1.tgz
    version: 1.16.1
  - apiVersion: v1
    created: "2020-03-26T12:49:46.626113455Z"
    description: A Helm chart for the Snyk Monitor
    digest: 875a0926f75492d261d94427687a5c7db49047462685da39fe012734316e8141
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.16.0.tgz
    version: 1.16.0
  - apiVersion: v1
    created: "2020-03-26T12:49:46.625767125Z"
    description: A Helm chart for the Snyk Monitor
    digest: d257d5c12bddf2d88b9f69874f9784548987e6b4e648385fdf146bdfc32bbfbf
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.15.0.tgz
    version: 1.15.0
  - apiVersion: v1
    created: "2020-03-26T12:49:46.625460223Z"
    description: A Helm chart for the Snyk Monitor
    digest: 8a68439a0ef889116db721e6a48e5b5c8200b3ad86b92e9544d29935890f5565
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.14.0.tgz
    version: 1.14.0
  - apiVersion: v1
    created: "2020-03-26T12:49:46.625075412Z"
    description: A Helm chart for the Snyk Monitor
    digest: a55194f32c7540a5646f5ccef156b085c208e8bf017c9ddf4c19c30e6591a4fc
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.13.3.tgz
    version: 1.13.3
  - apiVersion: v1
    created: "2020-03-26T12:49:46.624622494Z"
    description: A Helm chart for the Snyk Monitor
    digest: bdb206137f342a692129691d673aad32eb5285560606158ac6dd84e21fda787a
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.13.2.tgz
    version: 1.13.2
  - apiVersion: v1
    created: "2020-03-26T12:49:46.623649771Z"
    description: A Helm chart for the Snyk Monitor
    digest: a73e84e85b56da7b0c072a7ec557fdcabbb9db030e98adfcbbe2b1ac40dac06f
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.12.0.tgz
    version: 1.12.0
  - apiVersion: v1
    created: "2020-03-26T12:49:46.623368219Z"
    description: A Helm chart for the Snyk Monitor
    digest: 7e92d41ed8ed4612a926d2d7bbfd3e065ed72a0dfb8755de4846eef122d5822d
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.11.0.tgz
    version: 1.11.0
  - apiVersion: v1
    created: "2020-03-26T12:49:46.623037937Z"
    description: A Helm chart for the Snyk Monitor
    digest: 25662b0f6155e581aab8ab788330ffcc99e8b218f45b51f9ebca860c08458d14
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.10.3.tgz
    version: 1.10.3
  - apiVersion: v1
    created: "2020-03-26T12:49:46.622766162Z"
    description: A Helm chart for the Snyk Monitor
    digest: 6491f028c70335167ad98587a06dfda98cc18000c4b5260fe32b9cb2dd9aa2f7
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.10.1.tgz
    version: 1.10.1
  - apiVersion: v1
    created: "2020-03-26T12:49:46.622489453Z"
    description: A Helm chart for the Snyk Monitor
    digest: d4d109a818ad1d1631e773fd54ffc9cdc37d6e26e4ccd5a69d1c27c711cc539d
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.10.0.tgz
    version: 1.10.0
  - apiVersion: v1
    created: "2020-03-26T12:49:46.645161141Z"
    description: A Helm chart for the Snyk Monitor
    digest: 26598f11e0319a78235eade0214a89ff5266b68b45a13a42fb2860e4f97187c5
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.9.1.tgz
    version: 1.9.1
  - apiVersion: v1
    created: "2020-03-26T12:49:46.644882188Z"
    description: A Helm chart for the Snyk Monitor
    digest: d3c6e825a775c2c47bcbccb8a22bc72d5b8266eaa552a14d06e10fe9b766ba47
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.9.0.tgz
    version: 1.9.0
  - apiVersion: v1
    created: "2020-03-26T12:49:46.644552668Z"
    description: A Helm chart for the Snyk Monitor
    digest: cec01ca67e6b1f2f3f5ed1707a2c900d0cce8ab620bf6f59bc044902380c164e
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.8.5.tgz
    version: 1.8.5
  - apiVersion: v1
    created: "2020-03-26T12:49:46.644066716Z"
    description: A Helm chart for the Snyk Monitor
    digest: cb8e1bfeaa3bbb78a80faf8eab78621787ea08ffdb795abe43d24c92ee19fbee
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.8.4.tgz
    version: 1.8.4
  - apiVersion: v1
    created: "2020-03-26T12:49:46.643409057Z"
    description: A Helm chart for the Snyk Monitor
    digest: 65bdef1b1c0981108dd90a0566a7a99369f755827cfe9e2f2facfcd94a6df505
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.8.3.tgz
    version: 1.8.3
  - apiVersion: v1
    created: "2020-03-26T12:49:46.64244962Z"
    description: A Helm chart for the Snyk Monitor
    digest: 53de25ee0d2d3b8b5a3fa74a185d5c2c387e0cfbc0a114941f657b0ffb6dda11
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.8.2.tgz
    version: 1.8.2
  - apiVersion: v1
    created: "2020-03-26T12:49:46.641980218Z"
    description: A Helm chart for the Snyk Monitor
    digest: 4cd1dfe6f7fa1818bdd6594c612244841a084f5581c2f0f1e8cde8ab7f8bf9e3
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.8.1.tgz
    version: 1.8.1
  - apiVersion: v1
    created: "2020-03-26T12:49:46.641528246Z"
    description: A Helm chart for the Snyk Monitor
    digest: 3e27f16a861bdcb23deaae504e5803843068b4905a1c506a9b2e9c73781ee965
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.8.0.tgz
    version: 1.8.0
  - apiVersion: v1
    created: "2020-03-26T12:49:46.641085897Z"
    description: A Helm chart for the Snyk Monitor
    digest: 9e76cb882911be50314deadd34d2b1939d46d9550d08e58e2f36fea3a9e9e02f
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.7.0.tgz
    version: 1.7.0
  - apiVersion: v1
    created: "2020-03-26T12:49:46.640642238Z"
    description: A Helm chart for the Snyk Monitor
    digest: 75a80ef3918d59cff2bde9f9d5c9e82117fd71f408a48373c4102f3496b44d60
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.6.0.tgz
    version: 1.6.0
  - apiVersion: v1
    created: "2020-03-26T12:49:46.640208009Z"
    description: A Helm chart for the Snyk Monitor
    digest: a39b5ec43a5bdff8c7882ab406e1c66194996c0937669674bf85a535e5a722f6
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v1
    created: "2020-03-26T12:49:46.63977602Z"
    description: A Helm chart for the Snyk Monitor
    digest: acc90387614359c8bd017e7a61d0acaa35f4213d599eca2bd913851d0a3b9deb
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.3.1.tgz
    version: 1.3.1
  - apiVersion: v1
    created: "2020-03-26T12:49:46.639358288Z"
    description: A Helm chart for the Snyk Monitor
    digest: d6138bcc9963c6a566a5ef469340a604b9fee6ef040823dc8b82f0aba57279e3
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v1
    created: "2020-03-26T12:49:46.622200107Z"
    description: A Helm chart for the Snyk Monitor
    digest: 49c57bc7b018341ab8e74dfe9d1d3a13b37e13e01150b288c80414f3469aa9da
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-0.1.0.tgz
    version: 0.1.0
generated: "2020-03-26T12:49:46.621741463Z"

index.yaml (after)
apiVersion: v1
entries:
  snyk-monitor:
  - apiVersion: v1
    created: "2020-03-26T16:39:19.330206061Z"
    description: A Helm chart for the Snyk Monitor
    digest: d76adbf9dd20f333a12cda2ad5f8bb090aaaf0174151fd9f76e6ebc2dc801e80
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.24.0.tgz
    version: 1.24.0
  - apiVersion: v1
    created: "2020-03-26T16:39:19.32979417Z"
    description: A Helm chart for the Snyk Monitor
    digest: 64c99d832829baf08c5b7749d03653e65dcb9c646ecdab7fc451308fca5d068b
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.23.2.tgz
    version: 1.23.2
  - apiVersion: v1
    created: "2020-03-26T16:39:19.329505546Z"
    description: A Helm chart for the Snyk Monitor
    digest: 328565ff9c05b45ebf9b925074f76519a6e595ec7ce728e27034c71d8a357a26
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.23.1.tgz
    version: 1.23.1
  - apiVersion: v1
    created: "2020-03-26T16:39:19.329248106Z"
    description: A Helm chart for the Snyk Monitor
    digest: 90abe2a2d30015ca22a0bb513bea9b579fcae047c5d064743693597727e0a90e
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.23.0.tgz
    version: 1.23.0
  - apiVersion: v1
    created: "2020-03-26T16:39:19.328977984Z"
    description: A Helm chart for the Snyk Monitor
    digest: eb9ecd073ed4b63c18d4417702de8722df3e4680aa3c00128312cd89228db244
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.22.1.tgz
    version: 1.22.1
  - apiVersion: v1
    created: "2020-03-26T16:39:19.328700508Z"
    description: A Helm chart for the Snyk Monitor
    digest: 6a21ef7a5314aabf7202de233e9ad2875e49d2f14ae6122f017876f79907b843
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.22.0.tgz
    version: 1.22.0
  - apiVersion: v1
    created: "2020-03-26T16:39:19.326152345Z"
    description: A Helm chart for the Snyk Monitor
    digest: 4f1e99d9f3c3aa1b9a089702145b05fd33184a3bf77d13fee4cb97d522f61ccd
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.13.tgz
    version: 1.21.13
  - apiVersion: v1
    created: "2020-03-26T16:39:19.325747902Z"
    description: A Helm chart for the Snyk Monitor
    digest: 23820a05cd7f2c8c52df2cf2a6ba36dc88f8c1b041b350ddf45fc8c40f5a4137
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.12.tgz
    version: 1.21.12
  - apiVersion: v1
    created: "2020-03-26T16:39:19.324912978Z"
    description: A Helm chart for the Snyk Monitor
    digest: de290553601371148b839fc3bfd21fadb779efb6f5538453bf74b8b93974fe24
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.11.tgz
    version: 1.21.11
  - apiVersion: v1
    created: "2020-03-26T16:39:19.32415873Z"
    description: A Helm chart for the Snyk Monitor
    digest: 490099481acdb1cbdaa499ea7e139920637602e287ceecc270b201347f31908c
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.10.tgz
    version: 1.21.10
  - apiVersion: v1
    created: "2020-03-26T16:39:19.328346597Z"
    description: A Helm chart for the Snyk Monitor
    digest: ca1f163f87272a9108413d6f5f5a56ea3e47910b4c98cb46020cbeefebd43278
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.8.tgz
    version: 1.21.8
  - apiVersion: v1
    created: "2020-03-26T16:39:19.327925266Z"
    description: A Helm chart for the Snyk Monitor
    digest: c1cc9d59113bebb48cabe2b1916b042a61ac9535bb52f81f77fbc0bb4c790a73
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.5.tgz
    version: 1.21.5
  - apiVersion: v1
    created: "2020-03-26T16:39:19.327473031Z"
    description: A Helm chart for the Snyk Monitor
    digest: 2ec546d6ab07edfdf969b3bb0860abb427d5bb172b1f9ffafccca3631ea30f77
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.4.tgz
    version: 1.21.4
  - apiVersion: v1
    created: "2020-03-26T16:39:19.326991462Z"
    description: A Helm chart for the Snyk Monitor
    digest: 92fa9557e560b499ec56a36f3dba99343979c8d3b1b4b18d5839adede6b0ec51
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.3.tgz
    version: 1.21.3
  - apiVersion: v1
    created: "2020-03-26T16:39:19.326566427Z"
    description: A Helm chart for the Snyk Monitor
    digest: 1737bda93472330696891bfd26a537e5ce8cf9e454ba69e94c20a9bb853a2d9b
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.2.tgz
    version: 1.21.2
  - apiVersion: v1
    created: "2020-03-26T16:39:19.323868511Z"
    description: A Helm chart for the Snyk Monitor
    digest: a12bef08d62e06398afee1e57c7d890cfc61e626238b6de2241b4fae29b4902d
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.21.1.tgz
    version: 1.21.1
  - apiVersion: v1
    created: "2020-03-26T16:39:19.323577615Z"
    description: A Helm chart for the Snyk Monitor
    digest: c2f19189a023f599a0c3bf6e61316dca02d7f8d7ebd9dc714b92e687e2e0998c
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.20.8.tgz
    version: 1.20.8
  - apiVersion: v1
    created: "2020-03-26T16:39:19.323243783Z"
    description: A Helm chart for the Snyk Monitor
    digest: 8acabe55e9049c781bb3a9f85468da5866629954c614c799d033c182508c0e50
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.20.7.tgz
    version: 1.20.7
  - apiVersion: v1
    created: "2020-03-26T16:39:19.322937603Z"
    description: A Helm chart for the Snyk Monitor
    digest: 64daa79043d9eb0f241a09f6264582046c61af61be2ff16392595218330b0217
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.20.6.tgz
    version: 1.20.6
  - apiVersion: v1
    created: "2020-03-26T16:39:19.322631589Z"
    description: A Helm chart for the Snyk Monitor
    digest: f815568b6b02289e602488722018ae9306e546a5b9c32cc10adeb1c49f969270
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.20.5.tgz
    version: 1.20.5
  - apiVersion: v1
    created: "2020-03-26T16:39:19.322323905Z"
    description: A Helm chart for the Snyk Monitor
    digest: 772be12b42147e64879a5b3b2c4c0ee699c647a237912ec09847fde62d3cc86e
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.20.4.tgz
    version: 1.20.4
  - apiVersion: v1
    created: "2020-03-26T16:39:19.321858583Z"
    description: A Helm chart for the Snyk Monitor
    digest: 95875a23c80ea2b48d86261eb8ce08500e148653d22ab9f89eca1017f3215f9f
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.20.3.tgz
    version: 1.20.3
  - apiVersion: v1
    created: "2020-03-26T16:39:19.321549876Z"
    description: A Helm chart for the Snyk Monitor
    digest: 6857fce9639375504dec87242547591347bd2677056e5309074c929186eb6dda
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.20.2.tgz
    version: 1.20.2
  - apiVersion: v1
    created: "2020-03-26T16:39:19.321259066Z"
    description: A Helm chart for the Snyk Monitor
    digest: ea1cce1555eda4ac71f8c39271f299b186a19c9738eae13e1f5e90200154ce7b
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.20.0.tgz
    version: 1.20.0
  - apiVersion: v1
    created: "2020-03-26T16:39:19.320973338Z"
    description: A Helm chart for the Snyk Monitor
    digest: c541eaf38e5aa1f4e1d4e51205f028eaf43e91bb5ac640b90ffc7f0db6d73220
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.19.0.tgz
    version: 1.19.0
  - apiVersion: v1
    created: "2020-03-26T16:39:19.320688223Z"
    description: A Helm chart for the Snyk Monitor
    digest: 00038df6a74e18a260e1aac2c77b4dfbedad2269a98e101689fbc3420c3fca58
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.18.6.tgz
    version: 1.18.6
  - apiVersion: v1
    created: "2020-03-26T16:39:19.320409827Z"
    description: A Helm chart for the Snyk Monitor
    digest: 323ba39408ac1e713d7144cf830a417a7461e7dfbd0445b0eba5f304acf5b228
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.18.5.tgz
    version: 1.18.5
  - apiVersion: v1
    created: "2020-03-26T16:39:19.320139045Z"
    description: A Helm chart for the Snyk Monitor
    digest: df3b3faa5db5597dd48d4cbf9f724c25dca83deee1e35523069ceb033671a28b
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.18.4.tgz
    version: 1.18.4
  - apiVersion: v1
    created: "2020-03-26T16:39:19.319866954Z"
    description: A Helm chart for the Snyk Monitor
    digest: 748100467156f5caf99652fb7b02bea800836cfd587314b05f6c0d030291fadb
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.18.3.tgz
    version: 1.18.3
  - apiVersion: v1
    created: "2020-03-26T16:39:19.319518091Z"
    description: A Helm chart for the Snyk Monitor
    digest: 266aace17302eb1cfea295fe0611247e7b7eadc3bfb489f29c0f6b328c9f7b41
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.18.2.tgz
    version: 1.18.2
  - apiVersion: v1
    created: "2020-03-26T16:39:19.319153816Z"
    description: A Helm chart for the Snyk Monitor
    digest: 1d18ba7b6e6ab5edc0f136aedcc720f1e8140890974ebad4f2f43a35155bdde7
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.18.1.tgz
    version: 1.18.1
  - apiVersion: v1
    created: "2020-03-26T16:39:19.318886569Z"
    description: A Helm chart for the Snyk Monitor
    digest: 6ab7212547f6f881a295cd76746aee24092df063c76d75c903366f15d22c27c5
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.18.0.tgz
    version: 1.18.0
  - apiVersion: v1
    created: "2020-03-26T16:39:19.318617929Z"
    description: A Helm chart for the Snyk Monitor
    digest: f8cebcfa3894e0a6bc42127c84120eb4e3fed1bed17520fd600a16de9b77c530
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.16.1.tgz
    version: 1.16.1
  - apiVersion: v1
    created: "2020-03-26T16:39:19.318340218Z"
    description: A Helm chart for the Snyk Monitor
    digest: 875a0926f75492d261d94427687a5c7db49047462685da39fe012734316e8141
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.16.0.tgz
    version: 1.16.0
  - apiVersion: v1
    created: "2020-03-26T16:39:19.31804538Z"
    description: A Helm chart for the Snyk Monitor
    digest: d257d5c12bddf2d88b9f69874f9784548987e6b4e648385fdf146bdfc32bbfbf
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.15.0.tgz
    version: 1.15.0
  - apiVersion: v1
    created: "2020-03-26T16:39:19.317767352Z"
    description: A Helm chart for the Snyk Monitor
    digest: 8a68439a0ef889116db721e6a48e5b5c8200b3ad86b92e9544d29935890f5565
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.14.0.tgz
    version: 1.14.0
  - apiVersion: v1
    created: "2020-03-26T16:39:19.317251456Z"
    description: A Helm chart for the Snyk Monitor
    digest: a55194f32c7540a5646f5ccef156b085c208e8bf017c9ddf4c19c30e6591a4fc
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.13.3.tgz
    version: 1.13.3
  - apiVersion: v1
    created: "2020-03-26T16:39:19.31681567Z"
    description: A Helm chart for the Snyk Monitor
    digest: bdb206137f342a692129691d673aad32eb5285560606158ac6dd84e21fda787a
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.13.2.tgz
    version: 1.13.2
  - apiVersion: v1
    created: "2020-03-26T16:39:19.315864092Z"
    description: A Helm chart for the Snyk Monitor
    digest: a73e84e85b56da7b0c072a7ec557fdcabbb9db030e98adfcbbe2b1ac40dac06f
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.12.0.tgz
    version: 1.12.0
  - apiVersion: v1
    created: "2020-03-26T16:39:19.315381337Z"
    description: A Helm chart for the Snyk Monitor
    digest: 7e92d41ed8ed4612a926d2d7bbfd3e065ed72a0dfb8755de4846eef122d5822d
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.11.0.tgz
    version: 1.11.0
  - apiVersion: v1
    created: "2020-03-26T16:39:19.314915272Z"
    description: A Helm chart for the Snyk Monitor
    digest: 25662b0f6155e581aab8ab788330ffcc99e8b218f45b51f9ebca860c08458d14
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.10.3.tgz
    version: 1.10.3
  - apiVersion: v1
    created: "2020-03-26T16:39:19.31442982Z"
    description: A Helm chart for the Snyk Monitor
    digest: 6491f028c70335167ad98587a06dfda98cc18000c4b5260fe32b9cb2dd9aa2f7
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.10.1.tgz
    version: 1.10.1
  - apiVersion: v1
    created: "2020-03-26T16:39:19.313959764Z"
    description: A Helm chart for the Snyk Monitor
    digest: d4d109a818ad1d1631e773fd54ffc9cdc37d6e26e4ccd5a69d1c27c711cc539d
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.10.0.tgz
    version: 1.10.0
  - apiVersion: v1
    created: "2020-03-26T16:39:19.335951589Z"
    description: A Helm chart for the Snyk Monitor
    digest: 26598f11e0319a78235eade0214a89ff5266b68b45a13a42fb2860e4f97187c5
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.9.1.tgz
    version: 1.9.1
  - apiVersion: v1
    created: "2020-03-26T16:39:19.335668692Z"
    description: A Helm chart for the Snyk Monitor
    digest: d3c6e825a775c2c47bcbccb8a22bc72d5b8266eaa552a14d06e10fe9b766ba47
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.9.0.tgz
    version: 1.9.0
  - apiVersion: v1
    created: "2020-03-26T16:39:19.33531997Z"
    description: A Helm chart for the Snyk Monitor
    digest: cec01ca67e6b1f2f3f5ed1707a2c900d0cce8ab620bf6f59bc044902380c164e
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.8.5.tgz
    version: 1.8.5
  - apiVersion: v1
    created: "2020-03-26T16:39:19.334953855Z"
    description: A Helm chart for the Snyk Monitor
    digest: cb8e1bfeaa3bbb78a80faf8eab78621787ea08ffdb795abe43d24c92ee19fbee
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.8.4.tgz
    version: 1.8.4
  - apiVersion: v1
    created: "2020-03-26T16:39:19.33398466Z"
    description: A Helm chart for the Snyk Monitor
    digest: 65bdef1b1c0981108dd90a0566a7a99369f755827cfe9e2f2facfcd94a6df505
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.8.3.tgz
    version: 1.8.3
  - apiVersion: v1
    created: "2020-03-26T16:39:19.333522525Z"
    description: A Helm chart for the Snyk Monitor
    digest: 53de25ee0d2d3b8b5a3fa74a185d5c2c387e0cfbc0a114941f657b0ffb6dda11
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.8.2.tgz
    version: 1.8.2
  - apiVersion: v1
    created: "2020-03-26T16:39:19.33307145Z"
    description: A Helm chart for the Snyk Monitor
    digest: 4cd1dfe6f7fa1818bdd6594c612244841a084f5581c2f0f1e8cde8ab7f8bf9e3
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.8.1.tgz
    version: 1.8.1
  - apiVersion: v1
    created: "2020-03-26T16:39:19.332760435Z"
    description: A Helm chart for the Snyk Monitor
    digest: 3e27f16a861bdcb23deaae504e5803843068b4905a1c506a9b2e9c73781ee965
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.8.0.tgz
    version: 1.8.0
  - apiVersion: v1
    created: "2020-03-26T16:39:19.332422078Z"
    description: A Helm chart for the Snyk Monitor
    digest: 9e76cb882911be50314deadd34d2b1939d46d9550d08e58e2f36fea3a9e9e02f
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.7.0.tgz
    version: 1.7.0
  - apiVersion: v1
    created: "2020-03-26T16:39:19.331995783Z"
    description: A Helm chart for the Snyk Monitor
    digest: 75a80ef3918d59cff2bde9f9d5c9e82117fd71f408a48373c4102f3496b44d60
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.6.0.tgz
    version: 1.6.0
  - apiVersion: v1
    created: "2020-03-26T16:39:19.331548399Z"
    description: A Helm chart for the Snyk Monitor
    digest: a39b5ec43a5bdff8c7882ab406e1c66194996c0937669674bf85a535e5a722f6
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v1
    created: "2020-03-26T16:39:19.331105423Z"
    description: A Helm chart for the Snyk Monitor
    digest: acc90387614359c8bd017e7a61d0acaa35f4213d599eca2bd913851d0a3b9deb
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.3.1.tgz
    version: 1.3.1
  - apiVersion: v1
    created: "2020-03-26T16:39:19.330648046Z"
    description: A Helm chart for the Snyk Monitor
    digest: d6138bcc9963c6a566a5ef469340a604b9fee6ef040823dc8b82f0aba57279e3
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v1
    created: "2020-03-26T16:39:19.313477772Z"
    description: A Helm chart for the Snyk Monitor
    digest: 49c57bc7b018341ab8e74dfe9d1d3a13b37e13e01150b288c80414f3469aa9da
    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
    name: snyk-monitor
    urls:
    - snyk-monitor-0.1.0.tgz
    version: 0.1.0
generated: "2020-03-26T16:39:19.312753953Z"

index.yaml (diff)
@@ -2,7 +2,16 @@ apiVersion: v1
 entries:
   snyk-monitor:
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.638913759Z"
+    created: "2020-03-26T16:39:19.330206061Z"
+    description: A Helm chart for the Snyk Monitor
+    digest: d76adbf9dd20f333a12cda2ad5f8bb090aaaf0174151fd9f76e6ebc2dc801e80
+    icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
+    name: snyk-monitor
+    urls:
+    - snyk-monitor-1.24.0.tgz
+    version: 1.24.0
+  - apiVersion: v1
+    created: "2020-03-26T16:39:19.32979417Z"
     description: A Helm chart for the Snyk Monitor
     digest: 64c99d832829baf08c5b7749d03653e65dcb9c646ecdab7fc451308fca5d068b
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -11,7 +20,7 @@ entries:
     - snyk-monitor-1.23.2.tgz
     version: 1.23.2
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.638500175Z"
+    created: "2020-03-26T16:39:19.329505546Z"
     description: A Helm chart for the Snyk Monitor
     digest: 328565ff9c05b45ebf9b925074f76519a6e595ec7ce728e27034c71d8a357a26
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -20,7 +29,7 @@ entries:
     - snyk-monitor-1.23.1.tgz
     version: 1.23.1
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.638080739Z"
+    created: "2020-03-26T16:39:19.329248106Z"
     description: A Helm chart for the Snyk Monitor
     digest: 90abe2a2d30015ca22a0bb513bea9b579fcae047c5d064743693597727e0a90e
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -29,7 +38,7 @@ entries:
     - snyk-monitor-1.23.0.tgz
     version: 1.23.0
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.637649121Z"
+    created: "2020-03-26T16:39:19.328977984Z"
     description: A Helm chart for the Snyk Monitor
     digest: eb9ecd073ed4b63c18d4417702de8722df3e4680aa3c00128312cd89228db244
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -38,7 +47,7 @@ entries:
     - snyk-monitor-1.22.1.tgz
     version: 1.22.1
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.637206842Z"
+    created: "2020-03-26T16:39:19.328700508Z"
     description: A Helm chart for the Snyk Monitor
     digest: 6a21ef7a5314aabf7202de233e9ad2875e49d2f14ae6122f017876f79907b843
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -47,7 +56,7 @@ entries:
     - snyk-monitor-1.22.0.tgz
     version: 1.22.0
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.634586159Z"
+    created: "2020-03-26T16:39:19.326152345Z"
     description: A Helm chart for the Snyk Monitor
     digest: 4f1e99d9f3c3aa1b9a089702145b05fd33184a3bf77d13fee4cb97d522f61ccd
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -56,7 +65,7 @@ entries:
     - snyk-monitor-1.21.13.tgz
     version: 1.21.13
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.63416012Z"
+    created: "2020-03-26T16:39:19.325747902Z"
     description: A Helm chart for the Snyk Monitor
     digest: 23820a05cd7f2c8c52df2cf2a6ba36dc88f8c1b041b350ddf45fc8c40f5a4137
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -65,7 +74,7 @@ entries:
     - snyk-monitor-1.21.12.tgz
     version: 1.21.12
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.633729913Z"
+    created: "2020-03-26T16:39:19.324912978Z"
     description: A Helm chart for the Snyk Monitor
     digest: de290553601371148b839fc3bfd21fadb779efb6f5538453bf74b8b93974fe24
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -74,7 +83,7 @@ entries:
     - snyk-monitor-1.21.11.tgz
     version: 1.21.11
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.633294574Z"
+    created: "2020-03-26T16:39:19.32415873Z"
     description: A Helm chart for the Snyk Monitor
     digest: 490099481acdb1cbdaa499ea7e139920637602e287ceecc270b201347f31908c
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -83,7 +92,7 @@ entries:
     - snyk-monitor-1.21.10.tgz
     version: 1.21.10
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.636758707Z"
+    created: "2020-03-26T16:39:19.328346597Z"
     description: A Helm chart for the Snyk Monitor
     digest: ca1f163f87272a9108413d6f5f5a56ea3e47910b4c98cb46020cbeefebd43278
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -92,7 +101,7 @@ entries:
     - snyk-monitor-1.21.8.tgz
     version: 1.21.8
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.636341808Z"
+    created: "2020-03-26T16:39:19.327925266Z"
     description: A Helm chart for the Snyk Monitor
     digest: c1cc9d59113bebb48cabe2b1916b042a61ac9535bb52f81f77fbc0bb4c790a73
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -101,7 +110,7 @@ entries:
     - snyk-monitor-1.21.5.tgz
     version: 1.21.5
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.635917871Z"
+    created: "2020-03-26T16:39:19.327473031Z"
     description: A Helm chart for the Snyk Monitor
     digest: 2ec546d6ab07edfdf969b3bb0860abb427d5bb172b1f9ffafccca3631ea30f77
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -110,7 +119,7 @@ entries:
     - snyk-monitor-1.21.4.tgz
     version: 1.21.4
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.635457579Z"
+    created: "2020-03-26T16:39:19.326991462Z"
     description: A Helm chart for the Snyk Monitor
     digest: 92fa9557e560b499ec56a36f3dba99343979c8d3b1b4b18d5839adede6b0ec51
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -119,7 +128,7 @@ entries:
     - snyk-monitor-1.21.3.tgz
     version: 1.21.3
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.635000481Z"
+    created: "2020-03-26T16:39:19.326566427Z"
     description: A Helm chart for the Snyk Monitor
     digest: 1737bda93472330696891bfd26a537e5ce8cf9e454ba69e94c20a9bb853a2d9b
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -128,7 +137,7 @@ entries:
     - snyk-monitor-1.21.2.tgz
     version: 1.21.2
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.632316675Z"
+    created: "2020-03-26T16:39:19.323868511Z"
     description: A Helm chart for the Snyk Monitor
     digest: a12bef08d62e06398afee1e57c7d890cfc61e626238b6de2241b4fae29b4902d
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -137,7 +146,7 @@ entries:
     - snyk-monitor-1.21.1.tgz
     version: 1.21.1
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.631916057Z"
+    created: "2020-03-26T16:39:19.323577615Z"
     description: A Helm chart for the Snyk Monitor
     digest: c2f19189a023f599a0c3bf6e61316dca02d7f8d7ebd9dc714b92e687e2e0998c
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -146,7 +155,7 @@ entries:
     - snyk-monitor-1.20.8.tgz
     version: 1.20.8
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.631566513Z"
+    created: "2020-03-26T16:39:19.323243783Z"
     description: A Helm chart for the Snyk Monitor
     digest: 8acabe55e9049c781bb3a9f85468da5866629954c614c799d033c182508c0e50
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -155,7 +164,7 @@ entries:
     - snyk-monitor-1.20.7.tgz
     version: 1.20.7
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.631181266Z"
+    created: "2020-03-26T16:39:19.322937603Z"
     description: A Helm chart for the Snyk Monitor
     digest: 64daa79043d9eb0f241a09f6264582046c61af61be2ff16392595218330b0217
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -164,7 +173,7 @@ entries:
     - snyk-monitor-1.20.6.tgz
     version: 1.20.6
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.630806898Z"
+    created: "2020-03-26T16:39:19.322631589Z"
     description: A Helm chart for the Snyk Monitor
     digest: f815568b6b02289e602488722018ae9306e546a5b9c32cc10adeb1c49f969270
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -173,7 +182,7 @@ entries:
     - snyk-monitor-1.20.5.tgz
     version: 1.20.5
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.63042292Z"
+    created: "2020-03-26T16:39:19.322323905Z"
     description: A Helm chart for the Snyk Monitor
     digest: 772be12b42147e64879a5b3b2c4c0ee699c647a237912ec09847fde62d3cc86e
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -182,7 +191,7 @@ entries:
     - snyk-monitor-1.20.4.tgz
     version: 1.20.4
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.63007505Z"
+    created: "2020-03-26T16:39:19.321858583Z"
     description: A Helm chart for the Snyk Monitor
     digest: 95875a23c80ea2b48d86261eb8ce08500e148653d22ab9f89eca1017f3215f9f
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -191,7 +200,7 @@ entries:
     - snyk-monitor-1.20.3.tgz
     version: 1.20.3
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.629772788Z"
+    created: "2020-03-26T16:39:19.321549876Z"
     description: A Helm chart for the Snyk Monitor
     digest: 6857fce9639375504dec87242547591347bd2677056e5309074c929186eb6dda
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -200,7 +209,7 @@ entries:
     - snyk-monitor-1.20.2.tgz
     version: 1.20.2
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.629471511Z"
+    created: "2020-03-26T16:39:19.321259066Z"
     description: A Helm chart for the Snyk Monitor
     digest: ea1cce1555eda4ac71f8c39271f299b186a19c9738eae13e1f5e90200154ce7b
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -209,7 +218,7 @@ entries:
     - snyk-monitor-1.20.0.tgz
     version: 1.20.0
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.62915757Z"
+    created: "2020-03-26T16:39:19.320973338Z"
     description: A Helm chart for the Snyk Monitor
     digest: c541eaf38e5aa1f4e1d4e51205f028eaf43e91bb5ac640b90ffc7f0db6d73220
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -218,7 +227,7 @@ entries:
     - snyk-monitor-1.19.0.tgz
     version: 1.19.0
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.628784326Z"
+    created: "2020-03-26T16:39:19.320688223Z"
     description: A Helm chart for the Snyk Monitor
     digest: 00038df6a74e18a260e1aac2c77b4dfbedad2269a98e101689fbc3420c3fca58
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -227,7 +236,7 @@ entries:
     - snyk-monitor-1.18.6.tgz
     version: 1.18.6
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.628449Z"
+    created: "2020-03-26T16:39:19.320409827Z"
     description: A Helm chart for the Snyk Monitor
     digest: 323ba39408ac1e713d7144cf830a417a7461e7dfbd0445b0eba5f304acf5b228
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -236,7 +245,7 @@ entries:
     - snyk-monitor-1.18.5.tgz
     version: 1.18.5
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.6280758Z"
+    created: "2020-03-26T16:39:19.320139045Z"
     description: A Helm chart for the Snyk Monitor
     digest: df3b3faa5db5597dd48d4cbf9f724c25dca83deee1e35523069ceb033671a28b
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -245,7 +254,7 @@ entries:
     - snyk-monitor-1.18.4.tgz
     version: 1.18.4
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.627780311Z"
+    created: "2020-03-26T16:39:19.319866954Z"
     description: A Helm chart for the Snyk Monitor
     digest: 748100467156f5caf99652fb7b02bea800836cfd587314b05f6c0d030291fadb
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -254,7 +263,7 @@ entries:
     - snyk-monitor-1.18.3.tgz
     version: 1.18.3
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.627444602Z"
+    created: "2020-03-26T16:39:19.319518091Z"
     description: A Helm chart for the Snyk Monitor
     digest: 266aace17302eb1cfea295fe0611247e7b7eadc3bfb489f29c0f6b328c9f7b41
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -263,7 +272,7 @@ entries:
     - snyk-monitor-1.18.2.tgz
     version: 1.18.2
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.627053036Z"
+    created: "2020-03-26T16:39:19.319153816Z"
     description: A Helm chart for the Snyk Monitor
     digest: 1d18ba7b6e6ab5edc0f136aedcc720f1e8140890974ebad4f2f43a35155bdde7
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -272,7 +281,7 @@ entries:
     - snyk-monitor-1.18.1.tgz
     version: 1.18.1
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.626748169Z"
+    created: "2020-03-26T16:39:19.318886569Z"
     description: A Helm chart for the Snyk Monitor
     digest: 6ab7212547f6f881a295cd76746aee24092df063c76d75c903366f15d22c27c5
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -281,7 +290,7 @@ entries:
     - snyk-monitor-1.18.0.tgz
     version: 1.18.0
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.626429313Z"
+    created: "2020-03-26T16:39:19.318617929Z"
     description: A Helm chart for the Snyk Monitor
     digest: f8cebcfa3894e0a6bc42127c84120eb4e3fed1bed17520fd600a16de9b77c530
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -290,7 +299,7 @@ entries:
     - snyk-monitor-1.16.1.tgz
     version: 1.16.1
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.626113455Z"
+    created: "2020-03-26T16:39:19.318340218Z"
     description: A Helm chart for the Snyk Monitor
     digest: 875a0926f75492d261d94427687a5c7db49047462685da39fe012734316e8141
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -299,7 +308,7 @@ entries:
     - snyk-monitor-1.16.0.tgz
     version: 1.16.0
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.625767125Z"
+    created: "2020-03-26T16:39:19.31804538Z"
     description: A Helm chart for the Snyk Monitor
     digest: d257d5c12bddf2d88b9f69874f9784548987e6b4e648385fdf146bdfc32bbfbf
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -308,7 +317,7 @@ entries:
     - snyk-monitor-1.15.0.tgz
     version: 1.15.0
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.625460223Z"
+    created: "2020-03-26T16:39:19.317767352Z"
     description: A Helm chart for the Snyk Monitor
     digest: 8a68439a0ef889116db721e6a48e5b5c8200b3ad86b92e9544d29935890f5565
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -317,7 +326,7 @@ entries:
     - snyk-monitor-1.14.0.tgz
     version: 1.14.0
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.625075412Z"
+    created: "2020-03-26T16:39:19.317251456Z"
     description: A Helm chart for the Snyk Monitor
     digest: a55194f32c7540a5646f5ccef156b085c208e8bf017c9ddf4c19c30e6591a4fc
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -326,7 +335,7 @@ entries:
     - snyk-monitor-1.13.3.tgz
     version: 1.13.3
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.624622494Z"
+    created: "2020-03-26T16:39:19.31681567Z"
     description: A Helm chart for the Snyk Monitor
     digest: bdb206137f342a692129691d673aad32eb5285560606158ac6dd84e21fda787a
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -335,7 +344,7 @@ entries:
     - snyk-monitor-1.13.2.tgz
     version: 1.13.2
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.623649771Z"
+    created: "2020-03-26T16:39:19.315864092Z"
     description: A Helm chart for the Snyk Monitor
     digest: a73e84e85b56da7b0c072a7ec557fdcabbb9db030e98adfcbbe2b1ac40dac06f
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -344,7 +353,7 @@ entries:
     - snyk-monitor-1.12.0.tgz
     version: 1.12.0
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.623368219Z"
+    created: "2020-03-26T16:39:19.315381337Z"
     description: A Helm chart for the Snyk Monitor
     digest: 7e92d41ed8ed4612a926d2d7bbfd3e065ed72a0dfb8755de4846eef122d5822d
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -353,7 +362,7 @@ entries:
     - snyk-monitor-1.11.0.tgz
     version: 1.11.0
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.623037937Z"
+    created: "2020-03-26T16:39:19.314915272Z"
     description: A Helm chart for the Snyk Monitor
     digest: 25662b0f6155e581aab8ab788330ffcc99e8b218f45b51f9ebca860c08458d14
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -362,7 +371,7 @@ entries:
     - snyk-monitor-1.10.3.tgz
     version: 1.10.3
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.622766162Z"
+    created: "2020-03-26T16:39:19.31442982Z"
     description: A Helm chart for the Snyk Monitor
     digest: 6491f028c70335167ad98587a06dfda98cc18000c4b5260fe32b9cb2dd9aa2f7
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -371,7 +380,7 @@ entries:
     - snyk-monitor-1.10.1.tgz
     version: 1.10.1
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.622489453Z"
+    created: "2020-03-26T16:39:19.313959764Z"
     description: A Helm chart for the Snyk Monitor
     digest: d4d109a818ad1d1631e773fd54ffc9cdc37d6e26e4ccd5a69d1c27c711cc539d
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -380,7 +389,7 @@ entries:
     - snyk-monitor-1.10.0.tgz
     version: 1.10.0
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.645161141Z"
+    created: "2020-03-26T16:39:19.335951589Z"
     description: A Helm chart for the Snyk Monitor
     digest: 26598f11e0319a78235eade0214a89ff5266b68b45a13a42fb2860e4f97187c5
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -389,7 +398,7 @@ entries:
     - snyk-monitor-1.9.1.tgz
     version: 1.9.1
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.644882188Z"
+    created: "2020-03-26T16:39:19.335668692Z"
     description: A Helm chart for the Snyk Monitor
     digest: d3c6e825a775c2c47bcbccb8a22bc72d5b8266eaa552a14d06e10fe9b766ba47
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -398,7 +407,7 @@ entries:
     - snyk-monitor-1.9.0.tgz
     version: 1.9.0
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.644552668Z"
+    created: "2020-03-26T16:39:19.33531997Z"
     description: A Helm chart for the Snyk Monitor
     digest: cec01ca67e6b1f2f3f5ed1707a2c900d0cce8ab620bf6f59bc044902380c164e
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -407,7 +416,7 @@ entries:
     - snyk-monitor-1.8.5.tgz
     version: 1.8.5
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.644066716Z"
+    created: "2020-03-26T16:39:19.334953855Z"
     description: A Helm chart for the Snyk Monitor
     digest: cb8e1bfeaa3bbb78a80faf8eab78621787ea08ffdb795abe43d24c92ee19fbee
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -416,7 +425,7 @@ entries:
     - snyk-monitor-1.8.4.tgz
     version: 1.8.4
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.643409057Z"
+    created: "2020-03-26T16:39:19.33398466Z"
     description: A Helm chart for the Snyk Monitor
     digest: 65bdef1b1c0981108dd90a0566a7a99369f755827cfe9e2f2facfcd94a6df505
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -425,7 +434,7 @@ entries:
     - snyk-monitor-1.8.3.tgz
     version: 1.8.3
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.64244962Z"
+    created: "2020-03-26T16:39:19.333522525Z"
     description: A Helm chart for the Snyk Monitor
     digest: 53de25ee0d2d3b8b5a3fa74a185d5c2c387e0cfbc0a114941f657b0ffb6dda11
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -434,7 +443,7 @@ entries:
     - snyk-monitor-1.8.2.tgz
     version: 1.8.2
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.641980218Z"
+    created: "2020-03-26T16:39:19.33307145Z"
     description: A Helm chart for the Snyk Monitor
     digest: 4cd1dfe6f7fa1818bdd6594c612244841a084f5581c2f0f1e8cde8ab7f8bf9e3
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -443,7 +452,7 @@ entries:
     - snyk-monitor-1.8.1.tgz
     version: 1.8.1
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.641528246Z"
+    created: "2020-03-26T16:39:19.332760435Z"
     description: A Helm chart for the Snyk Monitor
     digest: 3e27f16a861bdcb23deaae504e5803843068b4905a1c506a9b2e9c73781ee965
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -452,7 +461,7 @@ entries:
     - snyk-monitor-1.8.0.tgz
     version: 1.8.0
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.641085897Z"
+    created: "2020-03-26T16:39:19.332422078Z"
     description: A Helm chart for the Snyk Monitor
     digest: 9e76cb882911be50314deadd34d2b1939d46d9550d08e58e2f36fea3a9e9e02f
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -461,7 +470,7 @@ entries:
     - snyk-monitor-1.7.0.tgz
     version: 1.7.0
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.640642238Z"
+    created: "2020-03-26T16:39:19.331995783Z"
     description: A Helm chart for the Snyk Monitor
     digest: 75a80ef3918d59cff2bde9f9d5c9e82117fd71f408a48373c4102f3496b44d60
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -470,7 +479,7 @@ entries:
     - snyk-monitor-1.6.0.tgz
     version: 1.6.0
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.640208009Z"
+    created: "2020-03-26T16:39:19.331548399Z"
     description: A Helm chart for the Snyk Monitor
     digest: a39b5ec43a5bdff8c7882ab406e1c66194996c0937669674bf85a535e5a722f6
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -479,7 +488,7 @@ entries:
     - snyk-monitor-1.4.0.tgz
     version: 1.4.0
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.63977602Z"
+    created: "2020-03-26T16:39:19.331105423Z"
     description: A Helm chart for the Snyk Monitor
     digest: acc90387614359c8bd017e7a61d0acaa35f4213d599eca2bd913851d0a3b9deb
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -488,7 +497,7 @@ entries:
     - snyk-monitor-1.3.1.tgz
     version: 1.3.1
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.639358288Z"
+    created: "2020-03-26T16:39:19.330648046Z"
     description: A Helm chart for the Snyk Monitor
     digest: d6138bcc9963c6a566a5ef469340a604b9fee6ef040823dc8b82f0aba57279e3
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -497,7 +506,7 @@ entries:
     - snyk-monitor-1.3.0.tgz
     version: 1.3.0
   - apiVersion: v1
-    created: "2020-03-26T12:49:46.622200107Z"
+    created: "2020-03-26T16:39:19.313477772Z"
     description: A Helm chart for the Snyk Monitor
     digest: 49c57bc7b018341ab8e74dfe9d1d3a13b37e13e01150b288c80414f3469aa9da
     icon: https://res.cloudinary.com/snyk/image/upload/v1533761770/logo-1_wtob68.svg
@@ -505,4 +514,4 @@ entries:
     urls:
     - snyk-monitor-0.1.0.tgz
     version: 0.1.0
-generated: "2020-03-26T12:49:46.621741463Z"
+generated: "2020-03-26T16:39:19.312753953Z"
