snyk-monitor-namespaced-permissions.yaml (before)
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: snyk-monitor
  labels:
    app.kubernetes.io/name: snyk-monitor
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - replicationcontrollers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - batch
  resources:
  - cronjobs
  - jobs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps
  resources:
  - replicasets
  - daemonsets
  - deployments
  - statefulsets
  verbs:
  - get
  - list
  - watch
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: snyk-monitor
  namespace: snyk-monitor
  labels:
    app.kubernetes.io/name: snyk-monitor
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: snyk-monitor
  labels:
    app.kubernetes.io/name: snyk-monitor
subjects:
- kind: ServiceAccount
  name: snyk-monitor
  namespace: snyk-monitor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: snyk-monitor
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: snyk-monitor
  namespace: snyk-monitor
data:
  namespace: snyk-monitor
  integrationApi: ""
  clusterName: ""
  staticAnalysis: "false"
---

snyk-monitor-namespaced-permissions.yaml (after)
#
# This file sets up the namespace-specific permissions required to run the Kubernetes-Monitor
#

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: snyk-monitor
  labels:
    app.kubernetes.io/name: snyk-monitor
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - replicationcontrollers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - batch
  resources:
  - cronjobs
  - jobs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps
  resources:
  - replicasets
  - daemonsets
  - deployments
  - statefulsets
  verbs:
  - get
  - list
  - watch
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: snyk-monitor
  namespace: snyk-monitor
  labels:
    app.kubernetes.io/name: snyk-monitor
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: snyk-monitor
  labels:
    app.kubernetes.io/name: snyk-monitor
subjects:
- kind: ServiceAccount
  name: snyk-monitor
  namespace: snyk-monitor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: snyk-monitor
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: snyk-monitor
  namespace: snyk-monitor
data:
  namespace: snyk-monitor
  integrationApi: ""
  clusterName: ""
  staticAnalysis: "false"
---

snyk-monitor-namespaced-permissions.yaml (diff)
@@ -1,3 +1,7 @@
+#
+# This file sets up the namespace-specific permissions required to run the Kubernetes-Monitor
+#
+
 ---
 kind: Role
 apiVersion: rbac.authorization.k8s.io/v1beta1
