snyk-operator-certified/helm-charts/snyk-monitor/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "snyk-monitor.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "snyk-monitor.name" . }}
    helm.sh/chart: {{ include "snyk-monitor.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  {{- if .Values.pvc.enabled }}
  strategy:
    type: Recreate
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "snyk-monitor.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "snyk-monitor.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: "kubernetes.io/arch"
                  operator: In
                  values:
                    {{- with .Values.nodeAffinity.kubernetesIoArch }}
                      {{- toYaml . | nindent 20 }}
                    {{- end }}
                - key: "beta.kubernetes.io/arch"
                  operator: In
                  values:
                    {{- with .Values.nodeAffinity.kubernetesIoArch }}
                      {{- toYaml . | nindent 20 }}
                    {{- end }}
      serviceAccountName: {{ include "snyk-monitor.name" . }}
      restartPolicy: Always
      initContainers:
        - name: volume-permissions
          image: "{{ .Values.initContainerImage.image }}"
          command: ['sh', '-c', 'chmod -R go+rwX /var/tmp || true']
          volumeMounts:
            - name: temporary-storage
              mountPath: "/var/tmp"
          resources:
            requests:
              cpu: "100m"
              memory: "100Mi"
            limits:
              cpu: "100m"
              memory: "100Mi"
          securityContext:
            privileged: false
            runAsNonRoot: false
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - ALL
      containers:
        - name: {{ include "snyk-monitor.name" . }}
          image: "{{ .Values.image.image }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - name: docker-config
            readOnly: true
            mountPath: "/srv/app/.docker"
          - name: temporary-storage
            mountPath: "/var/tmp"
          - name: ssl-certs
            mountPath: "/srv/app/certs"
          - name: workload-policies
            mountPath: "/tmp/policies"
            readOnly: true
          - name: registries-conf
            mountPath: "/srv/app/.config/containers"
           {{- if .Values.excludedNamespaces }}
          - name: excluded-namespaces
            mountPath: "/etc/config"
          {{- end }}
          env:
          - name: NODE_EXTRA_CA_CERTS
            value: {{ .Values.extraCaCerts }}
          - name: SNYK_INTEGRATION_ID
            valueFrom:
              secretKeyRef:
                name: {{ .Values.monitorSecrets }}
                key: integrationId
          - name: SNYK_SERVICE_ACCOUNT_API_TOKEN
            valueFrom:
              secretKeyRef:
                name: snyk-monitor
                key: serviceAccountApiToken
          - name: SNYK_WATCH_NAMESPACE
            value: {{ include "snyk-monitor.scope" . }}
          - name: SNYK_DEPLOYMENT_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: SNYK_DEPLOYMENT_NAME
            value: {{ include "snyk-monitor.name" . }}
          - name: SNYK_INTEGRATION_API
            value: {{ .Values.integrationApi }}
          - name: SNYK_CLUSTER_NAME
            value: {{ .Values.clusterName }}
          - name: SNYK_MONITOR_VERSION
            value: {{ .Values.image.tag }}
          - name: HOME
            value: /srv/app
          - name: HTTP_PROXY
            value: {{ .Values.http_proxy }}
          - name: HTTPS_PROXY
            value: {{ .Values.https_proxy }}
          - name: NO_PROXY
            value: {{ .Values.no_proxy }}
          - name: USE_KEEPALIVE
            value: {{ quote .Values.use_keepalive }}
          - name: LOG_LEVEL
            value: {{ .Values.log_level }}
          - name: SKIP_K8S_JOBS
            value: {{ quote .Values.skip_k8s_jobs }}
          {{- with .Values.envs }}
          {{- toYaml . | trim | nindent 10 -}}
          {{ end }}
          resources:
            requests:
              cpu: {{ .Values.requests.cpu }}
              memory: {{ .Values.requests.memory }}
            limits:
              cpu: {{ .Values.limits.cpu }}
              memory: {{ .Values.limits.memory }}
          livenessProbe:
            exec:
              command:
              - "true"
          readinessProbe:
            exec:
              command:
              - "true"
          securityContext:
            privileged: false
            runAsNonRoot: true
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - ALL
      volumes:
        - name: docker-config
          secret:
            secretName: {{ .Values.monitorSecrets }}
            items:
              - key: dockercfg.json
                path: config.json
        - name: temporary-storage
          {{- if .Values.pvc.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.pvc.name }}
          {{- else }}
          emptyDir:
            sizeLimit: {{ .Values.temporaryStorageSize }}
          {{- end }}
        - name: ssl-certs
          configMap:
            name: {{ .Values.certsConfigMap }}
            optional: true
        - name: workload-policies
          configMap:
            name: {{ .Values.workloadPoliciesMap }}
            optional: true
        - name: registries-conf
          configMap:
            name: {{ .Values.registriesConfConfigMap }}
            optional: true
        {{- if .Values.excludedNamespaces }}
        - name: excluded-namespaces
          configMap:
            name: {{ .Release.Name }}-excluded-namespaces
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

snyk-operator-certified/helm-charts/snyk-monitor/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "snyk-monitor.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "snyk-monitor.name" . }}
    helm.sh/chart: {{ include "snyk-monitor.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  {{- if .Values.pvc.enabled }}
  strategy:
    type: Recreate
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "snyk-monitor.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "snyk-monitor.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: "kubernetes.io/arch"
                  operator: In
                  values:
                    {{- if .Values.nodeAffinity.kubernetesIoArch }}
                      {{- with .Values.nodeAffinity.kubernetesIoArch }}
                        {{- toYaml . | nindent 20 }}
                      {{- end }}
                    {{- else }}
                      ["amd64"]
                    {{- end }}
                - key: "beta.kubernetes.io/arch"
                  operator: In
                  values:
                    {{- if .Values.nodeAffinity.kubernetesIoArch }}
                      {{- with .Values.nodeAffinity.kubernetesIoArch }}
                        {{- toYaml . | nindent 20 }}
                      {{- end }}
                    {{- else }}
                      ["amd64"]
                    {{- end }}
      serviceAccountName: {{ include "snyk-monitor.name" . }}
      restartPolicy: Always
      initContainers:
        - name: volume-permissions
          image: "{{ .Values.initContainerImage.image }}"
          command: ['sh', '-c', 'chmod -R go+rwX /var/tmp || true']
          volumeMounts:
            - name: temporary-storage
              mountPath: "/var/tmp"
          resources:
            requests:
              cpu: "100m"
              memory: "100Mi"
            limits:
              cpu: "100m"
              memory: "100Mi"
          securityContext:
            privileged: false
            runAsNonRoot: false
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - ALL
      containers:
        - name: {{ include "snyk-monitor.name" . }}
          image: "{{ .Values.image.image }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - name: docker-config
            readOnly: true
            mountPath: "/srv/app/.docker"
          - name: temporary-storage
            mountPath: "/var/tmp"
          - name: ssl-certs
            mountPath: "/srv/app/certs"
          - name: workload-policies
            mountPath: "/tmp/policies"
            readOnly: true
          - name: registries-conf
            mountPath: "/srv/app/.config/containers"
           {{- if .Values.excludedNamespaces }}
          - name: excluded-namespaces
            mountPath: "/etc/config"
          {{- end }}
          env:
          - name: NODE_EXTRA_CA_CERTS
            value: {{ .Values.extraCaCerts }}
          - name: SNYK_INTEGRATION_ID
            valueFrom:
              secretKeyRef:
                name: {{ .Values.monitorSecrets }}
                key: integrationId
          - name: SNYK_SERVICE_ACCOUNT_API_TOKEN
            valueFrom:
              secretKeyRef:
                name: snyk-monitor
                key: serviceAccountApiToken
          - name: SNYK_WATCH_NAMESPACE
            value: {{ include "snyk-monitor.scope" . }}
          - name: SNYK_DEPLOYMENT_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: SNYK_DEPLOYMENT_NAME
            value: {{ include "snyk-monitor.name" . }}
          - name: SNYK_INTEGRATION_API
            value: {{ .Values.integrationApi }}
          - name: SNYK_CLUSTER_NAME
            value: {{ .Values.clusterName }}
          - name: SNYK_MONITOR_VERSION
            value: {{ .Values.image.tag }}
          - name: HOME
            value: /srv/app
          - name: HTTP_PROXY
            value: {{ .Values.http_proxy }}
          - name: HTTPS_PROXY
            value: {{ .Values.https_proxy }}
          - name: NO_PROXY
            value: {{ .Values.no_proxy }}
          - name: USE_KEEPALIVE
            value: {{ quote .Values.use_keepalive }}
          - name: LOG_LEVEL
            value: {{ .Values.log_level }}
          - name: SKIP_K8S_JOBS
            value: {{ quote .Values.skip_k8s_jobs }}
          {{- with .Values.envs }}
          {{- toYaml . | trim | nindent 10 -}}
          {{ end }}
          resources:
            requests:
              cpu: {{ .Values.requests.cpu }}
              memory: {{ .Values.requests.memory }}
            limits:
              cpu: {{ .Values.limits.cpu }}
              memory: {{ .Values.limits.memory }}
          livenessProbe:
            exec:
              command:
              - "true"
          readinessProbe:
            exec:
              command:
              - "true"
          securityContext:
            privileged: false
            runAsNonRoot: true
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - ALL
      volumes:
        - name: docker-config
          secret:
            secretName: {{ .Values.monitorSecrets }}
            items:
              - key: dockercfg.json
                path: config.json
        - name: temporary-storage
          {{- if .Values.pvc.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.pvc.name }}
          {{- else }}
          emptyDir:
            sizeLimit: {{ .Values.temporaryStorageSize }}
          {{- end }}
        - name: ssl-certs
          configMap:
            name: {{ .Values.certsConfigMap }}
            optional: true
        - name: workload-policies
          configMap:
            name: {{ .Values.workloadPoliciesMap }}
            optional: true
        - name: registries-conf
          configMap:
            name: {{ .Values.registriesConfConfigMap }}
            optional: true
        {{- if .Values.excludedNamespaces }}
        - name: excluded-namespaces
          configMap:
            name: {{ .Release.Name }}-excluded-namespaces
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

snyk-operator-certified/helm-charts/snyk-monitor/templates/deployment.yaml (diff)
@@ -31,14 +31,22 @@ spec:
                 - key: "kubernetes.io/arch"
                   operator: In
                   values:
-                    {{- with .Values.nodeAffinity.kubernetesIoArch }}
-                      {{- toYaml . | nindent 20 }}
+                    {{- if .Values.nodeAffinity.kubernetesIoArch }}
+                      {{- with .Values.nodeAffinity.kubernetesIoArch }}
+                        {{- toYaml . | nindent 20 }}
+                      {{- end }}
+                    {{- else }}
+                      ["amd64"]
                     {{- end }}
                 - key: "beta.kubernetes.io/arch"
                   operator: In
                   values:
-                    {{- with .Values.nodeAffinity.kubernetesIoArch }}
-                      {{- toYaml . | nindent 20 }}
+                    {{- if .Values.nodeAffinity.kubernetesIoArch }}
+                      {{- with .Values.nodeAffinity.kubernetesIoArch }}
+                        {{- toYaml . | nindent 20 }}
+                      {{- end }}
+                    {{- else }}
+                      ["amd64"]
                     {{- end }}
       serviceAccountName: {{ include "snyk-monitor.name" . }}
       restartPolicy: Always
