test/fixtures/pod-spec.json (before)
{
  "containers": [
    {
      "env": [
        {
          "name": "SNYK_INTEGRATION_ID",
          "valueFrom": {
            "secretKeyRef": {
              "key": "integrationId",
              "name": "snyk-monitor"
            }
          }
        },
        {
          "name": "SNYK_NAMESPACE"
        },
        {
          "name": "SNYK_INTEGRATION_API"
        },
        {
          "name": "SNYK_CLUSTER_NAME",
          "value": "Production cluster"
        },
        {
          "name": "SNYK_STATIC_ANALYSIS",
          "value": "true"
        }
      ],
      "image": "snyk/kubernetes-monitor:1.8.5",
      "imagePullPolicy": "Always",
      "name": "snyk-monitor",
      "resources": {
        "limits": {
          "cpu": "1",
          "memory": "2Gi"
        },
        "requests": {
          "cpu": "250m",
          "memory": "400Mi"
        }
      },
      "terminationMessagePath": "/dev/termination-log",
      "terminationMessagePolicy": "File",
      "volumeMounts": [
        {
          "mountPath": "/root/.docker",
          "name": "docker-config",
          "readOnly": true
        },
        {
          "mountPath": "/snyk-monitor",
          "name": "temporary-storage"
        },
        {
          "mountPath": "/var/run/secrets/kubernetes.io/serviceaccount",
          "name": "snyk-monitor-token-ncps2",
          "readOnly": true
        }
      ]
    }
  ],
  "dnsPolicy": "ClusterFirst",
  "enableServiceLinks": true,
  "nodeName": "gke-test-node-123456",
  "priority": 0,
  "restartPolicy": "Always",
  "schedulerName": "default-scheduler",
  "securityContext": {},
  "serviceAccount": "snyk-monitor",
  "serviceAccountName": "snyk-monitor",
  "terminationGracePeriodSeconds": 30,
  "tolerations": [
    {
      "effect": "NoExecute",
      "key": "node.kubernetes.io/not-ready",
      "operator": "Exists",
      "tolerationSeconds": 300
    },
    {
      "effect": "NoExecute",
      "key": "node.kubernetes.io/unreachable",
      "operator": "Exists",
      "tolerationSeconds": 300
    }
  ],
  "volumes": [
    {
      "name": "docker-config",
      "secret": {
        "defaultMode": 420,
        "items": [
          {
            "key": "dockercfg.json",
            "path": "config.json"
          }
        ],
        "secretName": "snyk-monitor"
      }
    },
    {
      "emptyDir": {
        "sizeLimit": "50Gi"
      },
      "name": "temporary-storage"
    },
    {
      "name": "snyk-monitor-token-test",
      "secret": {
        "defaultMode": 420,
        "secretName": "snyk-monitor-token-test"
      }
    }
  ]
}

test/fixtures/pod-spec.json (after)
{
  "containers": [
    {
      "env": [
        {
          "name": "SNYK_INTEGRATION_ID",
          "valueFrom": {
            "secretKeyRef": {
              "key": "integrationId",
              "name": "snyk-monitor"
            }
          }
        },
        {
          "name": "SNYK_NAMESPACE"
        },
        {
          "name": "SNYK_INTEGRATION_API"
        },
        {
          "name": "SNYK_CLUSTER_NAME",
          "value": "Production cluster"
        }
      ],
      "image": "snyk/kubernetes-monitor:1.8.5",
      "imagePullPolicy": "Always",
      "name": "snyk-monitor",
      "resources": {
        "limits": {
          "cpu": "1",
          "memory": "2Gi"
        },
        "requests": {
          "cpu": "250m",
          "memory": "400Mi"
        }
      },
      "terminationMessagePath": "/dev/termination-log",
      "terminationMessagePolicy": "File",
      "volumeMounts": [
        {
          "mountPath": "/root/.docker",
          "name": "docker-config",
          "readOnly": true
        },
        {
          "mountPath": "/snyk-monitor",
          "name": "temporary-storage"
        },
        {
          "mountPath": "/var/run/secrets/kubernetes.io/serviceaccount",
          "name": "snyk-monitor-token-ncps2",
          "readOnly": true
        }
      ]
    }
  ],
  "dnsPolicy": "ClusterFirst",
  "enableServiceLinks": true,
  "nodeName": "gke-test-node-123456",
  "priority": 0,
  "restartPolicy": "Always",
  "schedulerName": "default-scheduler",
  "securityContext": {},
  "serviceAccount": "snyk-monitor",
  "serviceAccountName": "snyk-monitor",
  "terminationGracePeriodSeconds": 30,
  "tolerations": [
    {
      "effect": "NoExecute",
      "key": "node.kubernetes.io/not-ready",
      "operator": "Exists",
      "tolerationSeconds": 300
    },
    {
      "effect": "NoExecute",
      "key": "node.kubernetes.io/unreachable",
      "operator": "Exists",
      "tolerationSeconds": 300
    }
  ],
  "volumes": [
    {
      "name": "docker-config",
      "secret": {
        "defaultMode": 420,
        "items": [
          {
            "key": "dockercfg.json",
            "path": "config.json"
          }
        ],
        "secretName": "snyk-monitor"
      }
    },
    {
      "emptyDir": {
        "sizeLimit": "50Gi"
      },
      "name": "temporary-storage"
    },
    {
      "name": "snyk-monitor-token-test",
      "secret": {
        "defaultMode": 420,
        "secretName": "snyk-monitor-token-test"
      }
    }
  ]
}

test/fixtures/pod-spec.json (diff)
@@ -20,10 +20,6 @@
         {
           "name": "SNYK_CLUSTER_NAME",
           "value": "Production cluster"
-        },
-        {
-          "name": "SNYK_STATIC_ANALYSIS",
-          "value": "true"
         }
       ],
       "image": "snyk/kubernetes-monitor:1.8.5",
